{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^31.0.2",
    "react": "^16.7.0-alpha.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-video-to-gif": "0.0.3",
    "schedule": "^0.4.0",
    "styled-components": "^4.1.2"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  }
}
